# COVID Outcome Prediction in the Emergency Department
<!-- badges: start
[![R build status](https://gitlab.com/inner_join/erasmus-mc/cope-webapp/workflows/run-tests/badge.svg)](https://gitlab.com/inner_join/erasmus-mc/cope-webapp/actions) -->
<!-- badges: end -->

![front image](extras/front.png)

## Abstract

**Background and aim:** The COVID-19 pandemic is putting extraordinary pressure on emergency departments (EDs). Clinical prediction models have the potential to support decision making about hospital admission, but currently available models were recently assessed to contain a high risk of bias. We aimed to develop a simple and valid model for predicting mortality and need for ICU in patients who are suspected to have COVID-19 when presenting at the ED.

**Methods:** For model development, we included patients that presented at the ED and were admitted to 4 large Dutch hospitals with suspected COVID-19 between March and August 2020, the first wave of the pandemic in the Netherlands. Patients being transferred from or to other hospitals were excluded since information on predictors or outcomes was missing. The outcomes of interest were death and admission to ICU within 28 days. Based on prior literature we included patient characteristics (sex, age, BMI), vital parameters (oxygen saturation, systolic blood pressure, heart rate, respiratory rate [RR], body temperature) and blood test values (C-reactive protein [CRP], lactic dehydrogenase [LDH], D-Dimer, leucocytes, lymphocytes, monocytes, neutrophils, eosinophils, MCV, albumin, bicarbonate, creatinine, sodium, urea), all measured at ED admission, as potential predictors. Further we included month of admission to capture changes in outcomes over time. Logistic regression was used to obtain predicted probabilities of death and of being admitted to the ICU, both within 28 days after admission. Model performance was assessed with temporal validation in patients who presented between September and December 2020 (second wave). We assessed discriminative ability with the area under the operator receiver characteristic curve (AUC) and calibration with calibration plots, calibration intercepts, and calibration slopes. We used multiple imputation to account for missing predictor values.

**Results:** The development data included 5,831 patients who presented and were admitted at the ED up until August 2020, of whom 629 (10.8%) died and 5,070 (86.9%) were discharged within 28 days after admission. A simple model – named COVID Outcome Prediction in the Emergency Department (COPE) – with linear age and logarithmic transforms of RR, CRP, LDH, Albumin and Urea captured most of the ability to predict death within 28 days. Patients who were admitted in the first month of the pandemic in the Netherlands had substantially increased risk of death (odds ratio 2.06; 95% confidence interval 1.68-2.52). COPE was well-calibrated and showed good discrimination for predicting death in 3,252 patients in the second wave (AUC in 4 hospitals: 0.82; 0.82; 0.79; 0.83). Admission to ICU was fully recorded for 2,633 first wave patients in 2 hospitals (214 ICU admissions within 28 days). The same predictors captured most of the ability to predict ICU admission within 28 days. However, after the age of 70, the probability of being admitted to the ICU was decreasing with age, probably reflecting the decision not to admit older patients to the ICU. To predict the need for ICU admission – rather than historically observed ICU admission – we kept a linear (decreasing) age effect after the age of 70 in the model, which will be ignored when making future predictions. COPE was well able to identify patients at high risk of needing IC in second wave patients below the age of 70 (AUC 0.84; 0.81), but overestimated ICU admission for low-risk patients. The models are implemented as a web-based application.

**Conclusion:** COPE, a simple tool based on 6 routinely measured predictors in the ED, is well able to predict mortality and ICU admission for patients who present to the ED with suspected COVID-19. COPE may help to inform patients and doctors when deciding on hospital admission.
